export const translations = {
    pl: {
        date: "DATA",
        time: "CZAS",
        ok: 'OK',
        cancel: "ZAMKNIJ",
        days: "DNI",
        hours: "GODZ",
        minutes: "MIN",
        seconds: "SEK",
        countingFinished: "Odliczanie zakończone",
        delete: "USUŃ",
        reset: "RESETUJ",
        theme: "Motyw",
        language: "Język",
        darkMode: "Tryb nocny",
        correctTime: "Popraw czas!",
        counterExists: "taki licznik już istnieje!"
    },
    en: {
        date: "DATE",
        time: "TIME",
        ok: "OK",
        cancel: "CANCEL",
        days: "DAYS",
        hours: "HOURS",
        minutes: "MINS",
        seconds: "SECS",
        countingFinished: "Counting finished",
        delete: "DELETE",
        reset: "RESET",
        theme: "Theme",
        language: "Language",
        darkMode: "Dark mode",
        correctTime: "Please correct time!",
        counterExists: "Counter already exists!"
    },
    de: {
        date: "DATUM",
        time: "ZEIT",
        ok: "OK",
        cancel: "CANCEL",
        days: "TAGE",
        hours: "STUNDE",
        minutes: "MINUTEN",
        seconds: "SEKUNDEN",
        countingFinished: "Zählung beendet",
        delete: "LÖSCHEN",
        reset: "ZURÜCKSETZEN",
        theme: "Thema",
        language: "Sprache",
        darkMode: "dunkler Modus",
        correctTime: "Bitte korrigieren Sie die Zeit",
        counterExists: "Timer existiert bereits"
    },
    ie: {
        date: "DÁTA",
        time: "AM",
        ok: "OK",
        cancel: "CEALÚ",
        days: "LAETHANTA",
        hours: "UAIR",
        minutes: "NÓIMÉAD",
        seconds: "SOICIND",
        countingFinished: "Comhaireamh Críocnaithe",
        delete: "SCRIOS",
        reset: "ATHSHOCRÚ",
        theme: "Téama",
        language: "Teanga",
        darkMode: "Modh dorcha",
        correctTime: "An t-am ceart le do thoil",
        counterExists: "Cuntar ann cheana"
    },
    ro: {
        date: "DATA",
        time: "ORA",
        ok: "OK",
        cancel: "ANULEAZA",
        days: "ZILE",
        hours: "ORE",
        minutes: "MINUTE",
        seconds: "SECUNDE",
        countingFinished: "Numarare terminata",
        delete: "STERGERE",
        reset: "RESETARE",
        theme: "Temă",
        language: "Limba",
        darkMode: "Mod întunecat",
        correctTime: "Vă rog să corectați ora",
        counterExists: "Contorul există deja"
    },
}